<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Menu do Restaurante da Semana 03</title>
        <style>
            body {
                color: burlywood;
            }

            .Menu {
                display: flex;             
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 1000px;
                background-color: rgb(20, 20, 20);
                border-width: 20px; /* Largura da borda (importante para o gradiente) */
                border-style: solid;
                border-image: linear-gradient(to right, #ff8c00, #dbbc0cd2); /* Gradiente */
                border-image-slice: 1; /* Permite que o gradiente seja aplicado na sua totalidade */
                border-radius: 2px; /* Arredondamento das bordas */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ao redor do menu */
            }

            .ItemEsquerda {
                display: flex;
                align-items: center;
                justify-content: left;
                width: 800px;
            }

            .ItemDireita {
                display: grid;
                grid-template-columns: 2fr 1fr;
                align-items: center;
                justify-content: right;
                width: 800px;
            }

            .Titulo {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                width: 800px;
            }

            /* .Titulo {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                align-items: center;
                justify-content: center;
                background-color: rgb(135, 153, 245);
                width: 800px;
            } */

            .Estrela img{
                width: 50px;
                height: 50px;
            }

            .MenuTexto {
                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .Pratos {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="Menu">
            <div class="Titulo">
                <div class="Estrela"> 
                    <img src="pngwing.png" alt="Esse sou eu" title="Perfil" /> 
                </div>
                <div class="MenuTexto">
                    <h2>Restaurante</h2>
                    <h1>Menu</h1>
                </div>
                <div class="Estrela"> 
                    <img src="pngwing.png" alt="Esse sou eu" title="Perfil" /> 
                </div>
            </div>
            <h2>Prato Principal</h2>
            <div class="ItemEsquerda">
                <div class="Pratos">
                    <img src="https://via.placeholder.com/300" alt="Foto do Prato" title="Prato" />
                </div>
                <div class="DescricaoDosPratos">
                    <ul>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                    </ul>
                </div>
            </div>

            <h2>Entradas</h2>
            <div class="ItemDireita">
                <div class="DescricaoDosPratos">
                    <ul>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>    
                    </ul>
                </div>
                <div class="Pratos">
                    <img src="https://via.placeholder.com/300" alt="Foto do Prato" title="Prato" />
                </div>
            </div>

            <h2>Sobremesas</h2>
            <div class="ItemEsquerda">
                <div class="Pratos">
                    <img src="https://via.placeholder.com/300" alt="Foto do Prato" title="Prato" />
                </div>
                <div class="DescricaoDosPratos">
                    <ul>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>    
                    </ul>
                </div>
            </div>

            <h2>Bebidas</h2>
            <div class="ItemDireita">
                <div class="DescricaoDosPratos">
                    <ul>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                        <li><h2>Prato x .............................. $00,00<h2></li>
                    </ul>
                </div>
                <div class="Pratos">
                    <img src="https://via.placeholder.com/300" alt="Foto do Prato" title="Prato" />
                </div>
            </div>
        </div>
    </body>
</html>