<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Div com Tamanho Mínimo</title>
    <style>
        .container {
            background-color: lightgray;
            padding: 20px;
            border: 1px solid gray;
            display: flex;
            align-items: center;
        }

        .box {
            background-color: rgb(182, 173, 230);
            display: flex;
            padding: 10px;
            margin-bottom: 10px;
            min-width: 200px; /* Define uma largura mínima de 200 pixels */
            min-height: 100px; /* Define uma altura mínima de 100 pixels */
            max-width: 600px;
        }

        .item {
            background-color: rgb(183, 230, 173);
            padding: 10px;
            margin-bottom: 10px;
            min-width: 200px; /* Define uma largura mínima de 200 pixels */
            min-height: 100px; /* Define uma altura mínima de 100 pixels */
            max-width: 600px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Título da Página</h2>
        <div class="box">
            <p>Este é o conteúdo da primeira caixa.</p>
            <div class="item">
                <p>Exemplo</p>
            </div>
            <div class="item">
                <p>Exemplo</p>
            </div>
        </div>
        <div class="box">
            <p>Este é o conteúdo da primeira caixa.</p>
            <div class="item">
                <p>Exemplo</p>
            </div>
            <div class="item">
                <p>Exemplo</p>
            </div>
        </div>
        <!-- <div class="box">
            <p>Este é o conteúdo da segunda caixa.</p>
        </div> -->
    </div>
</body>
</html>
